<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:id="@+id/answerFrag"
             android:layout_height="match_parent"
             tools:context=".answer">


    <TextView
            android:text="Correct Answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/correct"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginStart="31dp"
            android:layout_marginEnd="31dp"
            android:textColor="@color/white" android:layout_gravity="center" android:layout_marginBottom="50dp"/>

    <TextView
            android:text="your answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/you"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="@color/white" android:layout_gravity="center" android:layout_marginBottom="125dp"/>

    <TextView
            android:text="blank out of blank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/score"
            android:textSize="30sp"
            android:layout_marginStart="86dp"
            android:layout_marginEnd="86dp"

            android:gravity="center"
            android:textColor="@color/white"
            android:layout_gravity="center" android:layout_marginTop="50dp"/>

    <Button
            android:text="Next"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/next"
            android:background="@color/colorAccent"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="50dp"/>

</FrameLayout>